{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd frontend && bun install",
  "buildCommand": "cd frontend && bun run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/openapi.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/openapi.yaml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/yaml; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/.well-known/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, payment-signature, X-QMA-Access-Token, X-QMA-Wallet-Token, X-QMA-Invoice-Secret, x-qma-admin-token"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "PAYMENT-REQUIRED, payment-required, WWW-Authenticate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/openapi.json",
      "destination": "/openapi.json"
    },
    {
      "source": "/openapi.yaml",
      "destination": "/openapi.yaml"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/.well-known/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://qma-api.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}